<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>November Renegades</title>
    <link rel="stylesheet" href="style.css">

</head>

<body class="home">
    
        <div id="container"> <!--Inicio do Container-->
            
            <div id="topo"> <!--Inicio do Topo-->

                <h1 class="logo"><a id="friendship" href="https://en.wikipedia.org/wiki/Friendship">The November <span>Renegades</span></a></h1>

                <div class="right"><ul id="nav">

                    <li><a id="home" href="index.html">Home </a></li>

                    <li><a id="team" href="team.html">Meet The Team</a></li>

                    <li><a id="memo" href="memo.html">Memorial</a></li>

                </ul></div>

            </div> <!--Fim do Topo-->

        </div> <!--Fim do Container-->

        <div id="content"> <!--Inicio do conteudo -->

            <h1>A message from me to you</h1>

            <div class="textbox">

                <p>Hello, hope everything is going well. First things first i want to apologize 
                    because english isn't my first language so this will be a bit hard for me. 
                    I wanted to thank every single one of you reading this, not only the renegades, 
                    but every member of this amazing community, you all are kind, funny, and i have a 
                    lot of fun chatting with you all. I also wanted to give a special thanks to Bunny 
                    and Xan for all the work and effort you guys put into this community, you are both
                    incredible and i am thankful to be part of all this. I am really bad at this type of
                    thing so i won't be long, thank you all for everything, i hope to keep having fun
                    with all of you for a long time. Good luck with the rest of the challenge. Love y'all.
                                                    Nobre29</p>

            </div>

            <h1 style="color: #2C6E49; cursor: default; margin-bottom: 50px;">This is an easter egg, congratulations :D</h1>


        </div>  <!--Fim do Conteudo -->

        <footer class="footer">
            <p><a href="message.html">Developer's Message</a></p>
          </footer>

</body>

</html>
